[uwsgi]
strict=true
chdir=/etc/app
module=engine.wsgi:application
master=True
pidfile=/tmp/project-master.pid
http=0.0.0.0:8080
processes=5
uid=espigah
gid=espigah
harakiri=620
max-requests=5000
vacuum=True
buffer-size=65535
http-auto-chunked=True
http-timeout=620
post-buffering=1
enable-threads=true

logger=stdio
log-format=source=engine:uwsgi status=%(status) method=%(method) path=%(uri) latency=%(secs) protocol=%(proto) resp_size=%(size) req_body_size=%(cl)
log-encoder=format ${strftime:%%Y-%%m-%%d %%H:%%M:%%S} ${msgnl}