CELERY_WORKER_QUEUE="default,critical,long,slack,telegram,webhook,retry,celery"
CELERY_WORKER_CONCURRENCY="1"
CELERY_WORKER_MAX_TASKS_PER_CHILD="100"
CELERY_WORKER_SHUTDOWN_INTERVAL="65m"
CELERY_WORKER_BEAT_ENABLED="True"
CELERY_WORKER_DEBUG_LOGS="True"


REDIS_URI=redis://redis:6379/1


DATABASE_TYPE=postgresql
DATABASE_NAME=postgres
DATABASE_USER=postgres
DATABASE_PASSWORD=oncall
DATABASE_HOST=postgres
DATABASE_PORT=5432


BROKER_TYPE=redis



